group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    jcenter()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.70"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.41'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.31'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'net.serenity-bdd:serenity-core:2.0.2'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.2'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
}
tasks.withType(Test) {
    systemProperty 'tags', System.getProperty('tags', '')
}
gradle.startParameter.continueOnFailure = true