webdriver.driver = Appium
#appium.platformName = ANDROID
webdriver.timeouts.implicitlyWait = 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.for.each = NEVER


appium.hub = http://127.0.0.1:4723/wd/hub
appium.deviceName  = emulator-5554
appium.platformName = Android
appium.app =
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity